# tkmnav

./: footer_inner.php  navigation.sql  settings.gradle
api/: add_event.php  connection.php  events.html  events.php  facility - Copy.php  facility.html  facility.php  feedback.php  feedback_res.php  home.php  navigate.php  register.php  route.html  save_feedback.php  search_facility.php  user_login.php
app/: build.gradle
app/src/androidTest/java/com/allievo/campusnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allievo/campusnavigation/: IPActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebFunctionActivity.java
app/src/main/java/com/allievo/campusnavigation/Utils/: Constants.java  GlobalPreference.java
app/src/main/res/drawable/: rect_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web_function.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/allievo/campusnavigation/: ExampleUnitTest.java
assets/css/: light-bootstrap-dashboard.css
common/: menu.php
dashboard/: dashboard.php
db/: connectionI.php
event/: form.php  select.php  table.php
feedback/: select.php  table.php
gradle/wrapper/: gradle-wrapper.properties
location/: form.php  select.php  table.php  update.php
login/: login.php  redirect.php
navigation/: form.php  select.php  table.php
users/: select.php
